views/partials/modal.pug
//Created by Daniel on 6/30/2017.
//.modal.modal-fixed-footer.bottom-sheet
#pop.modal.modal-fixed-footer(style="height: 40%;")
    .modal-content
        h4#myModalLabel
        .row
            form.col.s12
                .row
                    .col.s12.qt-hldr-prnt
                        #qoute-holder
                        //end quote-holder
                    .input-field.col.s12#gist-title-input
                        input#gistTitle.validate(type="text" placeholder="Enter Title. Shouldn't be to long")
                    .input-field.col.s12
                        .Editor-container(style="max-height: 300px; position: relative;")
                            textarea(id="postArea" class="Editor-editor" data-emojiable="true" placeholder="Message" style="height: inherit;")
                            input#outputArea
    .modal-footer
        button.waves-efffect.btn._2rnddcnrs._2fltuplbtn#contentImgUpload
            i.material-icons photo
        input#contentImgSelector(type="file" name="file" accept="image/jpeg, jpg, png, gif" style="display: none;")
        a#add_post(ng-click="addPost()" ng-bind-html="btnText").modal-action.btn._2grdntbg.waves-effect
        a(style="margin-right: 20px;").modal-action.modal-close.btn-flat close

views/partials/modal.html
<!--Created by Daniel on 6/30/2017.--><!--.modal.modal-fixed-footer.bottom-sheet--><div class="modal modal-fixed-footer" id="pop" style="height: 40%;"><div class="modal-content"><h4 id="myModalLabel"></h4><div class="row"><form class="col s12"><div class="row"><div class="col s12 qt-hldr-prnt"><div id="qoute-holder"></div><!--end quote-holder--></div><div class="input-field col s12" id="gist-title-input"><input class="validate" id="gistTitle" type="text" placeholder="Enter Title. Shouldn't be to long"/></div><div class="input-field col s12"><div class="Editor-container" style="max-height: 300px; position: relative;"><textarea class="Editor-editor" id="postArea" data-emojiable="true" placeholder="Message" style="height: inherit;"></textarea><input id="outputArea"/></div></div></div></form></div></div><div class="modal-footer"><button class="waves-efffect btn _2rnddcnrs _2fltuplbtn" id="contentImgUpload"><i class="material-icons">photo</i></button><input id="contentImgSelector" type="file" name="file" accept="image/jpeg, jpg, png, gif" style="display: none;"/><a class="modal-action btn _2grdntbg waves-effect" id="add_post" ng-click="addPost()" ng-bind-html="btnText"></a><a class="modal-action modal-close btn-flat" style="margin-right: 20px;">close</a></div></div>
