views/components/category-section.html
<!--Created by Daniel on 6/30/2017.--><!--category Section--><div class="row" ng-controller="ctgryLstCntrllr"><div class="col s12 m12 l12" style="position: relative;"><!-- Preloader--><!--._2alncnbtr._2abslloadr(ng-show="busy")--><!--    .preloader-wrapper.active--><!--        .spinner-layer.spinner-blue--><!--            .circle-clipper.left--><!--                .circle--><!--            .gap-patch--><!--                .circle--><!--            .circle-clipper.right--><!--                .circle--><!--        .spinner-layer.spinner-red--><!--            .circle-clipper.left--><!--                .circle--><!--            .gap-patch--><!--                .circle--><!--            .circle-clipper.right--><!--                .circle--><!--        .spinner-layer.spinner-yellow--><!--            .circle-clipper.left--><!--                .circle--><!--            .gap-patch--><!--                .circle--><!--            .circle-clipper.right--><!--                .circle--><!--        .spinner-layer.spinner-green--><!--            .circle-clipper.left--><!--                .circle--><!--            .gap-patch--><!--                .circle--><!--            .circle-clipper.right--><!--                .circle--><div class="gist-category-img-block"><section class="category-main"><ul class="ch-grid"><div class="col s6 l4" ng-repeat="cat in c"><li><div class="ch-item ch-img-1" style="background-image: url(/{{cat.icon | permalink}}); background-size: cover; background-repeat: no-repeat;"><div class="ch-info"><a href="category/{{cat.title | permalink}}"><h3>{{cat.title}}</h3></a></div></div></li></div></ul></section></div></div></div><!--end category section-->

views/components/category-section.pug
//Created by Daniel on 6/30/2017.

//category Section
.row(ng-controller="ctgryLstCntrllr")
    .col.s12.m12.l12(style="position: relative;")
        // Preloader
        //._2alncnbtr._2abslloadr(ng-show="busy")
        //    .preloader-wrapper.active
        //        .spinner-layer.spinner-blue
        //            .circle-clipper.left
        //                .circle
        //            .gap-patch
        //                .circle
        //            .circle-clipper.right
        //                .circle
        //        .spinner-layer.spinner-red
        //            .circle-clipper.left
        //                .circle
        //            .gap-patch
        //                .circle
        //            .circle-clipper.right
        //                .circle
        //        .spinner-layer.spinner-yellow
        //            .circle-clipper.left
        //                .circle
        //            .gap-patch
        //                .circle
        //            .circle-clipper.right
        //                .circle
        //        .spinner-layer.spinner-green
        //            .circle-clipper.left
        //                .circle
        //            .gap-patch
        //                .circle
        //            .circle-clipper.right
        //                .circle

        .gist-category-img-block
            section.category-main
                ul.ch-grid
                    .col.s6.l4(ng-repeat="cat in c")
                        li
                            .ch-item.ch-img-1(style="background-image: url(/{{cat.icon | permalink}}); background-size: cover; background-repeat: no-repeat;")
                                .ch-info
                                    a(href="category/{{cat.title | permalink}}")
                                        h3 {{cat.title}}
//end category section
