views/components/gist.pug
// Created by Daniel on 6/30/2017.

div(ng-controller="gstCntrllr" style="position: relative;")
    //gist page view
    nav.breadcrumb--nav
        .nav-wrapper.truncate
            a.breadcrumb(href="/") Home
            a.breadcrumb(href="category") Category
            a.breadcrumb(href="#") Gist
            a.breadcrumb.active(href="#") {{gistData.title}}

    .row
        .col.s12.m12.l12
            .card
                .card-content.pad10(gist-author-loaded itemscope itemtype="http://schema.org/Article")
                    span._2cptlz._2cntriz.pad10(style="width: 100%;")
                        a(href="profile/{{gistData.username | permalink}}")
                            img._2rndd._2gstusravtr(itemprop="image" src="{{gistData.userAvatar}}{{cacheBustParam}}")
                            p(style="margin: 0px 30%" itemprop="author" itemscope itemtype="http://schema.org/Person").black-text {{gistData.username}} <br> <span style="font-size: 10px;" itemprop="datePublished" content="{{gistData.created}}">{{gistData.created}}</span>
                        //a.bolder(href="profile/{{gistData.username | permalink}}") {{gistData.username}}
                        //br
                        //span {{gistData.created}}
                    //Gist Title
                    p._2fntwht._2cntriz(itemprop="name" style="font-weight: bolder;") {{gistData.title}}

                    .divider(style="margin: 20px 0;")
                    article._2articleimg.pad10(id="gistArticle-{{gistData.id}}" ng-bind-html="gistData.content")
                        //._2imgprvwhldr(ng-if="gistData.hasImage === true")
                        //    img.materialboxed(src="{{gistData.image}}")
                    meta(itemprop="articleBody" content="{{gistData.content}}")
                    ._2ftrarea._2dsplyflex.pad10(style="padding-bottom: 0px;")
                        ._2lkhldr(ng-if="isLoggedIn === true")
                            //Like button
                            a._2rnddcnrs.tooltipped(id="{{gistData.buttonId}}" class="{{gistData.classId}}" data-post-id="" data-sess-user-id="{{id}}" data-user-id="{{gistData.user.id}}" data-gist-id="{{gistData.id}}" data-delay="50" data-position="top" data-tooltip="{{gistData.likes}} likes")
                                span#count-like.grey-text(style="margin-right: 5px;") {{gistData.likes}}
                                i.material-icons.dflt-fnt-sze thumb_up
                            span.bull(style="margin: 0 10px 0 10px;") &bull;

                        ._2lkhldr
                            a.dropdown-button._2rnddcnrs.materialize-red-text.tooltipped#share-btn(data-activates='shareDrop' data-delay="50" data-position="top" data-tooltip="{{gistData.shares}} shares")
                                span#share-count.grey-text(style="margin-right: 5px;") {{gistData.shares}}
                                i.material-icons.dflt-fnt-sze share
                            //Dropdown Structure
                            ul#shareDrop.dropdown-content(style="width: auto !important;")
                                li
                                    a(href="https://www.facebook.com/sharer/share.php?u={{gistData.location}}" target="_blank" data-delay="50" data-position="right" data-tooltip="share to facebook").tooltipped.blue-text.text-darken-4 Facebook
                                li
                                    a(href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to twitter").tooltipped.blue-text.text-lighten-2 Twitter
                                li
                                    a(href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to google+").tooltipped.red-text.text-darken-4 Google+
                            span.bull(style="margin: 0 10px 0 10px;") &bull;

                        ._2lkhldr
                            span._2rnddcnrs.tooltipped(style="margin-right: 5px; display: inline-flex;" data-delay="50" data-position="top" data-tooltip="{{gistData.views}} views")
                                span#viewsG.grey-text(data-views="{{gistData.views}}" style="margin-right: 5px;")
                                    |{{gistData.views}}
                                i.material-icons.grey-text.text-darken-2 visibility
                            span.bull(style="margin: 0 10px 0 10px;") &bull;

                        ._2lkhldr
                            span._2rnddcnrs.tooltipped(style="margin-right: 5px; display: inline-flex;" data-delay="50" data-position="top" data-tooltip="{{gistData.posts}}  posts")
                                span#g-count-post.grey-text(style="margin-right: 5px;")
                                    | {{gistData.posts}}
                                i.material-icons.green-text.text-darken-2 forum
                            span.bull(style="margin: 0 10px 0 10px;") &bull;

                        ._2lkhldr
                            span._2rnddcnrs.tooltipped(style="width: inherit; margin-right: 5px; display: inline-flex;" data-delay="50" data-position="top" data-tooltip="{{gistData.followers}}  followers")
                                span#followers-count.grey-text(style="margin-right: 5px;")
                                    |{{gistData.followers}}
                                i.material-icons.amber-text.text-darken-2(style="width: inherit;") people

                            span.bull(style="margin: 0 10px 0 10px;") &bull;

                        ._2lkhldr.right-align(ng-if="superUser === true")
                            a.waves-effect.tooltipped.grey-text.margin-right(ng-if="gistData.hot_flag === 0" id="hotFlag" href="#" ng-click="addAsHotFlag(gistData.id)" data-delay="50" data-position="top" data-tooltip="set as hot gist")
                                small
                                    i.material-icons flag
                            a.waves-effect.tooltipped.red-text.margin-right(ng-if="gistData.hot_flag === 1" id="hotFlag" href="#" ng-click="unSetHot(gistData.id)" data-delay="50" data-position="top" data-tooltip="unset as hot gist")
                                small
                                    i.material-icons flag

                            span.bull(style="margin: 0 10px 0 10px;") &bull;

                        ._2lkhldr.right-align(ng-if="superUser === true")
                            a.waves-effect.tooltipped.grey-text.marg-right(ng-if="gistData.trend_flag === 0" id="trending" href="#" ng-click="addAsTrending(gistData.id)" data-delay="50" data-position="top" data-tooltip="set as trending")
                                small
                                    i.material-icons trending_up
                            a.waves-effect.tooltipped.red-text.marg-right(ng-if="gistData.trend_flag === 1" id="trending" href="#" ng-click="removeAsTrending(gistData.id)" data-delay="50" data-position="top" data-tooltip="unset as trending")
                                small
                                    i.material-icons trending_up


                            span.bull(style="margin: 0 10px 0 10px;") &bull;

                        ._2lkhldr.right-align(ng-if="isLoggedIn === true")
                            button.no-btn.waves-effect.tooltipped.amber-text.marg-right(ng-if="superUser || gistData.isAdmin === true" ng-click="editGist(gistData.id, 'gist')" data-delay="50" data-position="top" data-tooltip="edit")
                                small
                                    i.material-icons edit

            .card
                h6.pad5.grey-text.bolder(style="display: flex;")
                    .pad5#posts-count {{gistData.posts}}
                    .pad5 post

            // Preloader
            ._2alncnbtr(ng-hide="isLoaded")
                .preloader-wrapper.active
                    .spinner-layer.spinner-blue
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                            .circle
                    .spinner-layer.spinner-red
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                            .circle
                    .spinner-layer.spinner-yellow
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                            .circle
                    .spinner-layer.spinner-green
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                                .circle


            // No data
            p(ng-if="noData === true" style="color: #CCC; text-align: center; font-size:30px;text-transform: capitalize;")
                i.material-icons(style="color: #CCC;font-size:80px;") notifications_off
                br
                | There are no posts

            .card#list-collection(ng-if="noData === false")
                ul.collection(style="padding: 10px 0;overflow: visible;")
                    li.collection-item.avatar(id="list-group-{{p.id}}" ng-repeat="p in pData" on-finish-render="ngRepeatFinished")
                        a.secondary-content.tooltipped(id="{{p.starredBtnId}}" data-post-id="{{p.id}}" data-sess="{{id}}" data-post-user="{{p.user_id}}" data-tooltip="{{p.starredText}}" data-activates="tooltip" data-position="bottom" data-delay="50")
                            i.material-icons(style="color: {{p.color}};") {{p.starredIcon}}

                        a(href="profile/{{p.username}}")
                            //._2imggrdntbg._2grdntbg._2rnddcnrs(ng-show="p.isAdmin")
                            //    img(src="/{{p.user_avatar}}" alt="{{p.username}}")._2rnddcnrs
                            //img(src="/{{p.user_avatar}}" alt="{{p.username}}" ng-hide="p.isAdmin").circle
                            small.title(style="color: {{p.color}};") @{{p.username}} - <small>{{p.created}}</small>

                        //Display Quote Content
                        ul.collection.qouted(ng-if="p.hasQuote === true" style="border-left: 3px solid {{p.quoteUserColor}}; overflow: visible;")
                            p.small.right-align(style="padding-right: 20px;") @{{p.username}} replied to @{{p.quoteUsername}}
                            li.collection-item.avatar(on-finish-render="ngRepeatFinished" style="padding-top: 0px; min-height: 10px;")
                                a(href="profile/{{p.quoteUsername}}")
                                    //img(src="/{{p.quoteUserAvatar}}" alt="{{p.quoteUsername}}").circle
                                    small.title(style="color: {{p.quoteUserColor}};") @{{p.quoteUsername}} - <small>{{p.quoteCreated}}</small>
                                article(ng-bind-html="p.quoteContent" style="margin-top: 10px;")

                        article(id="gistArticle-{{p.id}}" ng-bind-html="p.content" style="margin-top: 10px;")
                            //._2imgprvwhldr(ng-if="p.hasImage === false")
                            //    img.materialboxed(src="/{{p.img_path}}")

                        ._2ftrarea._2dsplyflex.pad10(style="padding-bottom: 0px; padding-left: 0px;")
                            ._2lkhldr(ng-if="isLoggedIn === true")
                                a.btn-flat._2altrbtn._2padlftrght._2rnddcnrs.tooltipped(class="{{p.postBtnClassId}}" id="{{p.postButtonId}}" data-post-user-id="{{p.user_id}}" data-post-id="{{p.id}}" data-sess-user-id="{{id}}" data-gist-id="" data-delay="50" data-position="top" data-tooltip="{{p.likes}} likes")
                                    span#count-like(style="margin-right: 5px;")
                                        |{{p.likes}}
                                    i.material-icons.dflt-fnt-sze thumb_up

                                span.bull(style="margin: 0 10px 0 10px;") &bull;

                            //._2lkhldr
                            //    a.dropdown-button._2rnddcnrs.materialize-red-text.tooltipped#share-btn(data-activates="postShareDrop-{{p.unique_id}}" data-delay="50" data-position="top" data-tooltip="{{p.shares}} shares")
                            //        span#share-count.grey-text(style="margin-right: 5px;")
                            //            |{{p.shares}}
                            //        i.material-icons.dflt-fnt-sze share
                            //
                            //    //Dropdown Structure
                            //    ul.dropdown-content(id="postShareDrop-{{p.unique_id}}" style="width: auto !important;")
                            //        li
                            //            a(href="https://www.facebook.com/sharer/share.php?u={{gistData.location}}" target="_blank" data-delay="50" data-position="right" data-tooltip="share to facebook").tooltipped.blue-text.text-darken-4 Facebook
                            //        li
                            //            a(href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to twitter").tooltipped.blue-text.text-lighten-2 Twitter
                            //        li
                            //            a(href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to google+").tooltipped.red-text.text-darken-4 Google+
                            //
                            //    span.bull(ng-if="isLoggedIn === true" style="margin: 0 10px 0 10px;") &bull;

                            ._2lkhldr(ng-if="isLoggedIn === true")
                                a.btn-flat._2altrbtn._2padlftrght._2rnddcnrs.green-text.darken-2.tooltipped.role(id="quote-{{p.id}}" data-gist-id="{{gistData.id}}" data-purpose="{{p.id}}" data-purposeful="{{p.user_id}}"  data-sess="{{id}}" data-modal-role="quote" data-delay="50" data-position="top" data-tooltip="Quote")
                                    i.material-icons.dflt-fnt-sze reply
                                    |quote

                                span.bull(style="margin: 0 10px 0 10px;") &bull;

                            ._2lkhldr(ng-if="isLoggedIn === true")
                                button.btn-flat._2altrbtn._2padlftrght._2rnddcnrs.amber-text.accent-1.tooltipped(ng-click="editGist(p.id, 'post')" href="#editGist" ng-if="superUser || p.isAdmin === true" data-delay="50" data-position="top" data-tooltip="Edit")
                                    i.material-icons.dflt-fnt-sze mode_edit
                                    |edit

                                //span.bull(style="margin: 0 10px 0 10px;") &bull;

                            ._2lkhldr(ng-if="isLoggedIn === true")
                                a.dropdown-button.btn-flat._2padlftrght._2rnddcnrs.materialize-red-text.tooltipped#report-btn(ng-if="p.isAdmin === false" data-activates="reportDrop-{{p.id}}" data-delay="50" data-position="top" data-tooltip="Report")
                                    i.material-icons(style="width: 20px !important;") more_horizontal

                                //Dropdown Structure
                                ul.dropdown-content(id="reportDrop-{{p.id}}" role="menu" data-p-Id="{{p.id}}" data-sess="{{id}}" data-post_user="{{p.user_id}}" style="width: auto !important;")
                                    li
                                        a(href="#_=_" data-case="inappropriate" id="case--inappropriate") inappropriate
                                    li
                                        a(href="#_=_" data-case="spam" id="case--spam") it's Spam
                                    li
                                        a(href="#_=_" data-case="insult" id="case--insult") Insult
                                    li.divider
                                    li
                                        a(href="#_=_" data-case="copy-link" id="case--copy-link") Copy Link


                #lastPost(data-last="{{p.id}}" data-gistLast="{{gistData.id}}" style="display: none;")
            div(ng-if="noMorePosts === false")
                .col.s3
                button#loadmoreBtn.btn.waves-effect.col.s6._2grdntbg(ng-click="loadMore()" ng-hide="busy") load more
                .col.s3

            // Preloader
            ._2alncnbtr(ng-show="busy")
                .preloader-wrapper.small.active
                    .spinner-layer.spinner-blue
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                            .circle
                    .spinner-layer.spinner-red
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                            .circle
                    .spinner-layer.spinner-yellow
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                            .circle
                    .spinner-layer.spinner-green
                        .circle-clipper.left
                            .circle
                        .gap-patch
                            .circle
                        .circle-clipper.right
                            .circle


    //include ../partials/box-pop

    .fixed-action-btn._2swcthbyscrnsz(ng-if="isLoggedIn === true")
        a.btn-floating.btn-large.waves-effect.waves-light._2grdntbg.btn._2shwmdl.tooltipped.role(data-modal-role="post" data-delay="50" data-position="left" data-tooltip="Add Post" data-gist-id="{{gistData.id}}" data-gist-user-id="{{gistData.user_id}}" data-sess="{{id}}")
            i.material-icons add

    #editGist.modal.modal-fixed-footer(ng-if="superUser || gistData.isAdmin === true")
        .modal-content
            h4 Edit
            .editText(contenteditable="true")#editText
        .modal-footer
            a(ng-click="updateGist()").waves-effect.waves-green.btn-flat save
            a(ng-click="emptyEditor()")#cancl.modal-action.modal-close.waves-effect.waves-green.btn-flat cancel

    //span#viewsData(style="display: none" data-gist-id="{{gistData.id}}")
    //script(src="/docs/js/gist.views.js")
    //end gist page view
    //kira kosarin

views/components/gist.html
<!-- Created by Daniel on 6/30/2017.--><div ng-controller="gstCntrllr" style="position: relative;"><!--gist page view--><nav class="breadcrumb--nav"><div class="nav-wrapper truncate"><a class="breadcrumb" href="/">Home</a><a class="breadcrumb" href="category">Category</a><a class="breadcrumb" href="#">Gist</a><a class="breadcrumb active" href="#">{{gistData.title}}</a></div></nav><div class="row"><div class="col s12 m12 l12"><div class="card"><div class="card-content pad10" gist-author-loaded="gist-author-loaded" itemscope="itemscope" itemtype="http://schema.org/Article"><span class="_2cptlz _2cntriz pad10" style="width: 100%;"><a href="profile/{{gistData.username | permalink}}"><img class="_2rndd _2gstusravtr" itemprop="image" src="{{gistData.userAvatar}}{{cacheBustParam}}"/><p class="black-text" style="margin: 0px 30%;" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">{{gistData.username}} <br> <span style="font-size: 10px;" itemprop="datePublished" content="{{gistData.created}}">{{gistData.created}}</span></p></a><!--a.bolder(href="profile/{{gistData.username | permalink}}") {{gistData.username}}--><!--br--><!--span {{gistData.created}}--></span><!--Gist Title--><p class="_2fntwht _2cntriz" itemprop="name" style="font-weight: bolder;">{{gistData.title}}</p><div class="divider" style="margin: 20px 0;"></div><article class="_2articleimg pad10" id="gistArticle-{{gistData.id}}" ng-bind-html="gistData.content"><!--._2imgprvwhldr(ng-if="gistData.hasImage === true")--><!--    img.materialboxed(src="{{gistData.image}}")--></article><meta itemprop="articleBody" content="{{gistData.content}}"/><div class="_2ftrarea _2dsplyflex pad10" style="padding-bottom: 0px;"><div class="_2lkhldr" ng-if="isLoggedIn === true"><!--Like button--><a class="_2rnddcnrs tooltipped {{gistData.classId}}" id="{{gistData.buttonId}}" data-post-id="" data-sess-user-id="{{id}}" data-user-id="{{gistData.user.id}}" data-gist-id="{{gistData.id}}" data-delay="50" data-position="top" data-tooltip="{{gistData.likes}} likes"><span class="grey-text" id="count-like" style="margin-right: 5px;">{{gistData.likes}}</span><i class="material-icons dflt-fnt-sze">thumb_up</i></a><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr"><a class="dropdown-button _2rnddcnrs materialize-red-text tooltipped" id="share-btn" data-activates="shareDrop" data-delay="50" data-position="top" data-tooltip="{{gistData.shares}} shares"><span class="grey-text" id="share-count" style="margin-right: 5px;">{{gistData.shares}}</span><i class="material-icons dflt-fnt-sze">share</i></a><!--Dropdown Structure--><ul class="dropdown-content" id="shareDrop" style="width: auto !important;"><li><a class="tooltipped blue-text text-darken-4" href="https://www.facebook.com/sharer/share.php?u={{gistData.location}}" target="_blank" data-delay="50" data-position="right" data-tooltip="share to facebook">Facebook</a></li><li><a class="tooltipped blue-text text-lighten-2" href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to twitter">Twitter</a></li><li><a class="tooltipped red-text text-darken-4" href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to google+">Google+</a></li></ul><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr"><span class="_2rnddcnrs tooltipped" style="margin-right: 5px; display: inline-flex;" data-delay="50" data-position="top" data-tooltip="{{gistData.views}} views"><span class="grey-text" id="viewsG" data-views="{{gistData.views}}" style="margin-right: 5px;">{{gistData.views}}</span><i class="material-icons grey-text text-darken-2">visibility</i></span><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr"><span class="_2rnddcnrs tooltipped" style="margin-right: 5px; display: inline-flex;" data-delay="50" data-position="top" data-tooltip="{{gistData.posts}}  posts"><span class="grey-text" id="g-count-post" style="margin-right: 5px;">{{gistData.posts}}</span><i class="material-icons green-text text-darken-2">forum</i></span><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr"><span class="_2rnddcnrs tooltipped" style="width: inherit; margin-right: 5px; display: inline-flex;" data-delay="50" data-position="top" data-tooltip="{{gistData.followers}}  followers"><span class="grey-text" id="followers-count" style="margin-right: 5px;">{{gistData.followers}}</span><i class="material-icons amber-text text-darken-2" style="width: inherit;">people</i></span><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr right-align" ng-if="superUser === true"><a class="waves-effect tooltipped grey-text margin-right" ng-if="gistData.hot_flag === 0" id="hotFlag" href="#" ng-click="addAsHotFlag(gistData.id)" data-delay="50" data-position="top" data-tooltip="set as hot gist"><small><i class="material-icons">flag</i></small></a><a class="waves-effect tooltipped red-text margin-right" ng-if="gistData.hot_flag === 1" id="hotFlag" href="#" ng-click="unSetHot(gistData.id)" data-delay="50" data-position="top" data-tooltip="unset as hot gist"><small><i class="material-icons">flag</i></small></a><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr right-align" ng-if="superUser === true"><a class="waves-effect tooltipped grey-text marg-right" ng-if="gistData.trend_flag === 0" id="trending" href="#" ng-click="addAsTrending(gistData.id)" data-delay="50" data-position="top" data-tooltip="set as trending"><small><i class="material-icons">trending_up</i></small></a><a class="waves-effect tooltipped red-text marg-right" ng-if="gistData.trend_flag === 1" id="trending" href="#" ng-click="removeAsTrending(gistData.id)" data-delay="50" data-position="top" data-tooltip="unset as trending"><small><i class="material-icons">trending_up</i></small></a><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr right-align" ng-if="isLoggedIn === true"><button class="no-btn waves-effect tooltipped amber-text marg-right" ng-if="superUser || gistData.isAdmin === true" ng-click="editGist(gistData.id, 'gist')" data-delay="50" data-position="top" data-tooltip="edit"><small><i class="material-icons">edit</i></small></button></div></div></div></div><div class="card"><h6 class="pad5 grey-text bolder" style="display: flex;"><div class="pad5" id="posts-count">{{gistData.posts}}</div><div class="pad5">post</div></h6></div><!-- Preloader--><div class="_2alncnbtr" ng-hide="isLoaded"><div class="preloader-wrapper active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div><!-- No data--><p ng-if="noData === true" style="color: #CCC; text-align: center; font-size:30px;text-transform: capitalize;"><i class="material-icons" style="color: #CCC;font-size:80px;">notifications_off</i><br/>There are no posts</p><div class="card" id="list-collection" ng-if="noData === false"><ul class="collection" style="padding: 10px 0;overflow: visible;"><li class="collection-item avatar" id="list-group-{{p.id}}" ng-repeat="p in pData" on-finish-render="ngRepeatFinished"><a class="secondary-content tooltipped" id="{{p.starredBtnId}}" data-post-id="{{p.id}}" data-sess="{{id}}" data-post-user="{{p.user_id}}" data-tooltip="{{p.starredText}}" data-activates="tooltip" data-position="bottom" data-delay="50"><i class="material-icons" style="color: {{p.color}};">{{p.starredIcon}}</i></a><a href="profile/{{p.username}}"><!--._2imggrdntbg._2grdntbg._2rnddcnrs(ng-show="p.isAdmin")--><!--    img(src="/{{p.user_avatar}}" alt="{{p.username}}")._2rnddcnrs--><!--img(src="/{{p.user_avatar}}" alt="{{p.username}}" ng-hide="p.isAdmin").circle--><small class="title" style="color: {{p.color}};">@{{p.username}} - <small>{{p.created}}</small></small></a><!--Display Quote Content--><ul class="collection qouted" ng-if="p.hasQuote === true" style="border-left: 3px solid {{p.quoteUserColor}}; overflow: visible;"><p class="small right-align" style="padding-right: 20px;">@{{p.username}} replied to @{{p.quoteUsername}}</p><li class="collection-item avatar" on-finish-render="ngRepeatFinished" style="padding-top: 0px; min-height: 10px;"><a href="profile/{{p.quoteUsername}}"><!--img(src="/{{p.quoteUserAvatar}}" alt="{{p.quoteUsername}}").circle--><small class="title" style="color: {{p.quoteUserColor}};">@{{p.quoteUsername}} - <small>{{p.quoteCreated}}</small></small></a><article ng-bind-html="p.quoteContent" style="margin-top: 10px;"></article></li></ul><article id="gistArticle-{{p.id}}" ng-bind-html="p.content" style="margin-top: 10px;"><!--._2imgprvwhldr(ng-if="p.hasImage === false")--><!--    img.materialboxed(src="/{{p.img_path}}")--></article><div class="_2ftrarea _2dsplyflex pad10" style="padding-bottom: 0px; padding-left: 0px;"><div class="_2lkhldr" ng-if="isLoggedIn === true"><a class="btn-flat _2altrbtn _2padlftrght _2rnddcnrs tooltipped {{p.postBtnClassId}}" id="{{p.postButtonId}}" data-post-user-id="{{p.user_id}}" data-post-id="{{p.id}}" data-sess-user-id="{{id}}" data-gist-id="" data-delay="50" data-position="top" data-tooltip="{{p.likes}} likes"><span id="count-like" style="margin-right: 5px;">{{p.likes}}</span><i class="material-icons dflt-fnt-sze">thumb_up</i></a><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><!--._2lkhldr--><!--    a.dropdown-button._2rnddcnrs.materialize-red-text.tooltipped#share-btn(data-activates="postShareDrop-{{p.unique_id}}" data-delay="50" data-position="top" data-tooltip="{{p.shares}} shares")--><!--        span#share-count.grey-text(style="margin-right: 5px;")--><!--            |{{p.shares}}--><!--        i.material-icons.dflt-fnt-sze share--><!----><!--    //Dropdown Structure--><!--    ul.dropdown-content(id="postShareDrop-{{p.unique_id}}" style="width: auto !important;")--><!--        li--><!--            a(href="https://www.facebook.com/sharer/share.php?u={{gistData.location}}" target="_blank" data-delay="50" data-position="right" data-tooltip="share to facebook").tooltipped.blue-text.text-darken-4 Facebook--><!--        li--><!--            a(href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to twitter").tooltipped.blue-text.text-lighten-2 Twitter--><!--        li--><!--            a(href="" target="_blank" data-delay="50" data-position="right" data-tooltip="share to google+").tooltipped.red-text.text-darken-4 Google+--><!----><!--    span.bull(ng-if="isLoggedIn === true" style="margin: 0 10px 0 10px;") &bull;--><div class="_2lkhldr" ng-if="isLoggedIn === true"><a class="btn-flat _2altrbtn _2padlftrght _2rnddcnrs green-text darken-2 tooltipped role" id="quote-{{p.id}}" data-gist-id="{{gistData.id}}" data-purpose="{{p.id}}" data-purposeful="{{p.user_id}}" data-sess="{{id}}" data-modal-role="quote" data-delay="50" data-position="top" data-tooltip="Quote"><i class="material-icons dflt-fnt-sze">reply</i>quote</a><span class="bull" style="margin: 0 10px 0 10px;">&bull;</span></div><div class="_2lkhldr" ng-if="isLoggedIn === true"><button class="btn-flat _2altrbtn _2padlftrght _2rnddcnrs amber-text accent-1 tooltipped" ng-click="editGist(p.id, 'post')" href="#editGist" ng-if="superUser || p.isAdmin === true" data-delay="50" data-position="top" data-tooltip="Edit"><i class="material-icons dflt-fnt-sze">mode_edit</i>edit</button><!--span.bull(style="margin: 0 10px 0 10px;") &bull;--></div><div class="_2lkhldr" ng-if="isLoggedIn === true"><a class="dropdown-button btn-flat _2padlftrght _2rnddcnrs materialize-red-text tooltipped" id="report-btn" ng-if="p.isAdmin === false" data-activates="reportDrop-{{p.id}}" data-delay="50" data-position="top" data-tooltip="Report"><i class="material-icons" style="width: 20px !important;">more_horizontal</i></a><!--Dropdown Structure--><ul class="dropdown-content" id="reportDrop-{{p.id}}" role="menu" data-p-Id="{{p.id}}" data-sess="{{id}}" data-post_user="{{p.user_id}}" style="width: auto !important;"><li><a href="#_=_" data-case="inappropriate" id="case--inappropriate">inappropriate</a></li><li><a href="#_=_" data-case="spam" id="case--spam">it's Spam</a></li><li><a href="#_=_" data-case="insult" id="case--insult">Insult</a></li><li class="divider"></li><li><a href="#_=_" data-case="copy-link" id="case--copy-link">Copy Link</a></li></ul></div></div></li></ul><div id="lastPost" data-last="{{p.id}}" data-gistLast="{{gistData.id}}" style="display: none;"></div></div><div ng-if="noMorePosts === false"><div class="col s3"></div><button class="btn waves-effect col s6 _2grdntbg" id="loadmoreBtn" ng-click="loadMore()" ng-hide="busy">load more</button><div class="col s3"></div></div><!-- Preloader--><div class="_2alncnbtr" ng-show="busy"><div class="preloader-wrapper small active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div></div></div><!--include ../partials/box-pop--><div class="fixed-action-btn _2swcthbyscrnsz" ng-if="isLoggedIn === true"><a class="btn-floating btn-large waves-effect waves-light _2grdntbg btn _2shwmdl tooltipped role" data-modal-role="post" data-delay="50" data-position="left" data-tooltip="Add Post" data-gist-id="{{gistData.id}}" data-gist-user-id="{{gistData.user_id}}" data-sess="{{id}}"><i class="material-icons">add</i></a></div><div class="modal modal-fixed-footer" id="editGist" ng-if="superUser || gistData.isAdmin === true"><div class="modal-content"><h4>Edit</h4><div class="editText" contenteditable="true" id="editText"></div></div><div class="modal-footer"><a class="waves-effect waves-green btn-flat" ng-click="updateGist()">save</a><a class="modal-action modal-close waves-effect waves-green btn-flat" ng-click="emptyEditor()" id="cancl">cancel</a></div></div><!--span#viewsData(style="display: none" data-gist-id="{{gistData.id}}")--><!--script(src="/docs/js/gist.views.js")--><!--end gist page view--><!--kira kosarin--></div>
