views/components/recovery.pug
//Created by Daniel on 8/1/2017.
//script(src="lib/js/signin.js")
.row._2padd4signin
    .col.s12.l12
        span.center._2cntrlze-o-s
            img(src="/docs/img/logo/site_logo.png" width="100%")
        .card._2padd4signin.relative#forgotPasswordArea
            h5.center-align Recover Password
            form#resetForm
                .row
                    .input-field.col.s12
                        input#recoverEmailInput(name="email" type="email").validate
                        label(for="recoverEmailInput") Email

                    .input-field.col.s12
                        button.waves-effect.col.s12.btn.blue#resetSubmitBtn(type="submit" name="signInSubmit") Reset

views/components/recovery.html
<!--Created by Daniel on 8/1/2017.--><!--script(src="lib/js/signin.js")--><div class="row _2padd4signin"><div class="col s12 l12"><span class="center _2cntrlze-o-s"><img src="/docs/img/logo/site_logo.png" width="100%"/></span><div class="card _2padd4signin relative" id="forgotPasswordArea"><h5 class="center-align">Recover Password</h5><form id="resetForm"><div class="row"><div class="input-field col s12"><input class="validate" id="recoverEmailInput" name="email" type="email"/><label for="recoverEmailInput">Email</label></div><div class="input-field col s12"><button class="waves-effect col s12 btn blue" id="resetSubmitBtn" type="submit" name="signInSubmit">Reset</button></div></div></form></div></div></div>
