views/components/reports.pug
//Created by Daniel on 7/8/2017.

.row(ng-controller="rprtCntrllr")
    nav.breadcrumb--nav
        .nav-wrapper
            .col.s12
                a.breadcrumb(href="/") Home
                a.breadcrumb(href="/dashboard") Dashboard
                a.breadcrumb(href="dashboard/report") report

    // Preloader
    ._2alncnbtr(ng-hide="isLoaded")
        .preloader-wrapper.active
            .spinner-layer.spinner-blue
                .circle-clipper.left
                    .circle
                .gap-patch
                    .circle
                .circle-clipper.right
                    .circle
            .spinner-layer.spinner-red
                .circle-clipper.left
                    .circle
                .gap-patch
                    .circle
                .circle-clipper.right
                    .circle
            .spinner-layer.spinner-yellow
                .circle-clipper.left
                    .circle
                .gap-patch
                    .circle
                .circle-clipper.right
                    .circle
            .spinner-layer.spinner-green
                .circle-clipper.left
                    .circle
                .gap-patch
                    .circle
                .circle-clipper.right
                        .circle

    .col.s12.m12.l12
        .card(ng-show="isLoaded || noData === false")
            ul.collection(style="padding: 10px 0;overflow: visible;")
                li.collection-item.avatar(id="list-group-{{report.id}}" ng-repeat="report in reports" on-finish-render="ngRepeatFinished" style="min-height: 70px !important; padding-left: 72px;")
                    a(href="profile/{{user.username | permalink}}" ng-repeat="user in report.user.users")
                        img(ng-src="{{user.user_avatar}}{{cacheBustParam}}" alt="{{user.username}}").circle
                        small.title.bolder(style="color: {{user.color}};") @{{user.username}}
                    p(ng-repeat="p in report.post.posts") reported
                        |
                        |<br>
                        a(href="profile/{{postUser.username | permalink}}" ng-repeat="postUser in report.postUser.users")
                            img(ng-src="{{postUser.user_avatar}}{{cacheBustParam}}" alt="{{postUser.username}}").circle
                            small.title.bolder(style="color: {{postUser.color}};") @{{postUser.username}}
                        |
                        |
                        |On a {{report.report_enum}}, based on an <b>{{report.report_specs}}</b>
                        |
                        |
                        //a(href="gist/{{n.gist_id}}/{{n.gistTitle | permalink}}" ng-if="n.gistRelated === true") "{{n.gistTitle}}"
                        //Display Quote Content
                        ul.collection.qouted(style="border-left: 3px solid {{postUser.color}}; overflow: visible;")
                            li.collection-item.avatar(on-finish-render="ngRepeatFinished" style="padding-top: 0px; min-height: 10px;")
                                a(href="gist/{{}}/{{postUser.username}}")
                                    //img(src="/{{p.quoteUserAvatar}}" alt="{{p.quoteUsername}}").circle
                                    //small.title(style="color: {{n.postUserColor}};") @{{n.postUsername}} - <small>{{n.postCreated}}</small>
                                    article(ng-bind-html="p.content" style="margin-top: 10px;")
                        |
                        |
                        span.grey-text
                            |
                            | {{p.created}}

        p(ng-show="noData" style="color: #CCC; text-align: center; font-size:30px;text-transform: capitalize;")
            i.material-icons(style="color: #CCC;font-size:80px;") notifications_off
            br
            |No Notification
//end notification page

views/components/reports.html
<!--Created by Daniel on 7/8/2017.--><div class="row" ng-controller="rprtCntrllr"><nav class="breadcrumb--nav"><div class="nav-wrapper"><div class="col s12"><a class="breadcrumb" href="/">Home</a><a class="breadcrumb" href="/dashboard">Dashboard</a><a class="breadcrumb" href="dashboard/report">report</a></div></div></nav><!-- Preloader--><div class="_2alncnbtr" ng-hide="isLoaded"><div class="preloader-wrapper active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div><div class="col s12 m12 l12"><div class="card" ng-show="isLoaded || noData === false"><ul class="collection" style="padding: 10px 0;overflow: visible;"><li class="collection-item avatar" id="list-group-{{report.id}}" ng-repeat="report in reports" on-finish-render="ngRepeatFinished" style="min-height: 70px !important; padding-left: 72px;"><a href="profile/{{user.username | permalink}}" ng-repeat="user in report.user.users"><img class="circle" ng-src="{{user.user_avatar}}{{cacheBustParam}}" alt="{{user.username}}"/><small class="title bolder" style="color: {{user.color}};">@{{user.username}}</small></a><p ng-repeat="p in report.post.posts">reported
<br><a href="profile/{{postUser.username | permalink}}" ng-repeat="postUser in report.postUser.users"><img class="circle" ng-src="{{postUser.user_avatar}}{{cacheBustParam}}" alt="{{postUser.username}}"/><small class="title bolder" style="color: {{postUser.color}};">@{{postUser.username}}</small></a>

On a {{report.report_enum}}, based on an <b>{{report.report_specs}}</b>

<!--a(href="gist/{{n.gist_id}}/{{n.gistTitle | permalink}}" ng-if="n.gistRelated === true") "{{n.gistTitle}}"--><!--Display Quote Content--><ul class="collection qouted" style="border-left: 3px solid {{postUser.color}}; overflow: visible;"><li class="collection-item avatar" on-finish-render="ngRepeatFinished" style="padding-top: 0px; min-height: 10px;"><a href="gist/{{}}/{{postUser.username}}"><!--img(src="/{{p.quoteUserAvatar}}" alt="{{p.quoteUsername}}").circle--><!--small.title(style="color: {{n.postUserColor}};") @{{n.postUsername}} - <small>{{n.postCreated}}</small>--><article ng-bind-html="p.content" style="margin-top: 10px;"></article></a></li></ul>
<span class="grey-text">
{{p.created}}</span></p></li></ul></div><p ng-show="noData" style="color: #CCC; text-align: center; font-size:30px;text-transform: capitalize;"><i class="material-icons" style="color: #CCC;font-size:80px;">notifications_off</i><br/>No Notification</p></div></div><!--end notification page-->
