views/components/signin.html
<!--Created by Daniel on 7/29/2017.--><script src="lib/js/signin.js"></script><div class="row _2padd4signin" ng-controller="authCntrllr"><div class="col s12 l12"><span class="center _2cntrlze-o-s"><img src="/docs/img/logo/site_logo.png" width="100%"/></span><div class="card _2padd4signin relative" id="loginArea"><h5 class="center-align">Sign In</h5><form id="signInForm"><div class="row"><div class="input-field col s12"><input class="validate" id="usernameInput" name="email" type="email"/><label for="usernameInput">Email</label></div><div class="input-field col s12"><input class="validate" id="passwordInput" name="password" type="password"/><label for="passwordInput">Password</label></div><div class="input-field col s12 noMargin"><div class="col s6 l6"><input id="remember" name="remember" type="checkbox"/><label for="remember" style="top: 0;">Remember me</label></div><div class="col s6 l6 _2fontsze"><a id="forgotPassword" href="recovery"><i class="material-icons _2fontsze">lock</i> Forget Password?</a></div></div><div class="input-field col s12"><button class="waves-effect col s12 btn blue" id="signinSubmitBtn" type="submit" name="signInSubmit">sign in</button></div><div class="input-field col s12 center">Don't have an account? <a href="signup">Sign Up</a></div></div></form></div></div></div>

views/components/signin.pug
//Created by Daniel on 7/29/2017.
script(src="lib/js/signin.js")
.row._2padd4signin(ng-controller="authCntrllr")
    .col.s12.l12
        span.center._2cntrlze-o-s
            img(src="/docs/img/logo/site_logo.png" width="100%")
        .card._2padd4signin.relative#loginArea
            h5.center-align Sign In
            form#signInForm
                .row
                    .input-field.col.s12
                        input#usernameInput(name="email" type="email").validate
                        label(for="usernameInput") Email

                    .input-field.col.s12
                        input#passwordInput(name="password" type="password").validate
                        label(for="passwordInput") Password

                    .input-field.col.s12.noMargin
                        .col.s6.l6
                            input#remember(name="remember" type="checkbox")
                            label(for="remember" style="top: 0;") Remember me
                        .col.s6.l6._2fontsze
                            a#forgotPassword(href="recovery") <i class="material-icons _2fontsze">lock</i> Forget Password?

                    .input-field.col.s12
                        button.waves-effect.col.s12.btn.blue#signinSubmitBtn(type="submit" name="signInSubmit") sign in

                    .input-field.col.s12.center
                        |Don't have an account? <a href="signup">Sign Up</a>
