views/components/signup.html
<script src="lib/js/signin.js"></script><div class="row _2padd4signin"><div class="col s12 l12"><span class="center _2cntrlze-o-s"><img src="/docs/img/logo/site_logo.png" width="100%"/></span><div class="card _2padd4signin relative" id="registerArea"><h5 class="center-align">Sign Up</h5><form id="registerForm"><div class="row"><div class="input-field col s12"><input class="validate" id="regFullnameInput" type="text" name="name"/><label for="regFullnameInput">Full name</label></div><div class="input-field col s12"><input class="validate" id="regUsernameInput" type="text" name="username"/><label for="regUsernameInput">Username</label></div><div class="input-field col s12"><input class="validate" id="regEmailInput" type="email" name="email" style="margin-bottom: 0px !important;"/><label for="regEmailInput">Email</label><small class="form-text text-muted" id="emailHelp" style="font-size: xx-small; color: #CCC !important;">We'll never share your email with anyone else.</small></div><div class="input-field col s12"><input class="validate" id="regPasswordInput" type="password" name="password"/><label for="regPasswordInput">Password</label></div><div class="input-field col s12"><input class="validate" id="confirmPasswordInput" type="password" name="confirmPassword"/><label for="confirmPasswordInput">Confirm Password</label></div><div class="input-field col s12 noMargin"><input id="acceptTermCheck" name="acceptTerms" type="checkbox"/><label for="acceptTermCheck" style="top: 0;">by clicking This you agree to our
<a href="terms-of-service">terms</a></label></div><div class="input-field col s12"><button class="waves-effect col s12 btn blue" id="signUpSubmitBtn" type="submit">sign up</button></div><div class="input-field col s12 noMargin"><p class="center">Already have an account?<a href="signin" id="signInButton">Sign In</a></p></div></div></form></div></div></div>

views/components/signup.pug
script(src="lib/js/signin.js")
.row._2padd4signin
    .col.s12.l12
        span.center._2cntrlze-o-s
            img(src="/docs/img/logo/site_logo.png" width="100%")
        .card._2padd4signin.relative#registerArea
            h5.center-align Sign Up
            form#registerForm
                .row
                    .input-field.col.s12
                        input#regFullnameInput(type="text" name="name").validate
                        label(for="regFullnameInput") Full name

                    .input-field.col.s12
                        input#regUsernameInput(type="text" name="username").validate
                        label(for="regUsernameInput") Username

                    .input-field.col.s12
                        input#regEmailInput(type="email" name="email" style="margin-bottom: 0px !important;").validate
                        label(for="regEmailInput") Email
                        small(id="emailHelp" class="form-text text-muted" style="font-size: xx-small; color: #CCC !important;") We'll never share your email with anyone else.

                    .input-field.col.s12
                        input#regPasswordInput(type="password" name="password").validate
                        label(for="regPasswordInput") Password

                    .input-field.col.s12
                        input#confirmPasswordInput(type="password" name="confirmPassword").validate
                        label(for="confirmPasswordInput") Confirm Password

                    .input-field.col.s12.noMargin
                        input#acceptTermCheck(name="acceptTerms" type="checkbox")
                        label(for="acceptTermCheck" style="top: 0;") by clicking This you agree to our
                            |
                            |
                            a(href="terms-of-service") terms

                    .input-field.col.s12
                        button.waves-effect.col.s12.btn.blue#signUpSubmitBtn(type="submit") sign up

                    .input-field.col.s12.noMargin
                        p.center Already have an account?
                            |
                            a(href='signin')#signInButton Sign In
