views/components/tag-view.pug
//Created by Daniel on 7/12/2017.

div(ng-controller="tgCntrllr" style="position: relative;")
    //gist page view
    nav.breadcrumb--nav
        .nav-wrapper
            .col.s12
                a.breadcrumb(href="/") Home
                a.breadcrumb(href="#") tag
                a.breadcrumb(href="tag/{{tag}}") {{tag}}

    .row
        .col.s12.m12.l12
            .card(ng-hide="noData")
                ul.collection(style="padding: 10px 0;overflow: visible;")
                    li.collection-item.avatar(id="list-group-{{p.id}}" ng-repeat="p in tagPosts | limitTo: 20" on-finish-render="ngRepeatFinished")
                        a.secondary-content.tooltipped(id="{{p.starredPostBtnId}}" data-tooltip="{{p.starredPostBtnText}}" data-activates="tooltip" data-position="bottom" data-delay="50")
                            i.material-icons(style="color: {{p.postUserColor}};") {{p.starredPostBtnIcon}}

                        a(href="profile/{{p.postUsername}}")
                            //img(src="/{{p.postUserAvatar}}" alt="{{p.postUsername}}").circle
                            small.title.bolder(style="color: {{p.postUserColor}};") @{{p.postUsername}} - {{p.created}}

                        article(ng-bind-html="p.content")

            p(ng-show="noData" style="color: #CCC; text-align: center; font-size:30px;text-transform: capitalize;")
                i.material-icons(style="color: #CCC;font-size:80px;") sentiment_dissatisfied
                br
                | This Tag is Empty

views/components/tag-view.html
<!--Created by Daniel on 7/12/2017.--><div ng-controller="tgCntrllr" style="position: relative;"><!--gist page view--><nav class="breadcrumb--nav"><div class="nav-wrapper"><div class="col s12"><a class="breadcrumb" href="/">Home</a><a class="breadcrumb" href="#">tag</a><a class="breadcrumb" href="tag/{{tag}}">{{tag}}</a></div></div></nav><div class="row"><div class="col s12 m12 l12"><div class="card" ng-hide="noData"><ul class="collection" style="padding: 10px 0;overflow: visible;"><li class="collection-item avatar" id="list-group-{{p.id}}" ng-repeat="p in tagPosts | limitTo: 20" on-finish-render="ngRepeatFinished"><a class="secondary-content tooltipped" id="{{p.starredPostBtnId}}" data-tooltip="{{p.starredPostBtnText}}" data-activates="tooltip" data-position="bottom" data-delay="50"><i class="material-icons" style="color: {{p.postUserColor}};">{{p.starredPostBtnIcon}}</i></a><a href="profile/{{p.postUsername}}"><!--img(src="/{{p.postUserAvatar}}" alt="{{p.postUsername}}").circle--><small class="title bolder" style="color: {{p.postUserColor}};">@{{p.postUsername}} - {{p.created}}</small></a><article ng-bind-html="p.content"></article></li></ul></div><p ng-show="noData" style="color: #CCC; text-align: center; font-size:30px;text-transform: capitalize;"><i class="material-icons" style="color: #CCC;font-size:80px;">sentiment_dissatisfied</i><br/>This Tag is Empty</p></div></div></div>
