views/components/tos.pug
//Created by Daniel on 8/1/2017.

.row.pad30
    .col.s12.l12
        .card.pad10.relative
            ul
                li
                    p
                        strong Please read these Terms and Conditions
                        br
                        | carefully before using the
                        |
                        a(href="https://www.gistout.com") https://www.gistout.com
                        |
                        | website and the gistout mobile application (the "Service") operated by <b><i>Gistout</i></b> inc.
                    p Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
                    p By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
            ul
                li
                    h5 Subscription
                    p Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring
                li
                    h5 Content
                    p Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the content that are posted.<br>
                    strong Note : contents posted that are offensive will be brought down. and content provider will be penalized.
                li
                    h5 Links To Other Web Sites
                    p Our Service may contain links to third-party web sites or services that are not owned or controlled by gistout.
                    p Gistout has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Gistout shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
                li
                    h5 Changes
                    p We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

                li
                    h5 Contact Us
                    p If you have any questions about these Terms, please contact us. @
                        a(href="mailto: noreply@gistout.com") noreply@gistout.com
                        |
                        |or
                        |
                        a(href="mailto: support@gistout.com") support@gistout.com

views/components/tos.html
<!--Created by Daniel on 8/1/2017.--><div class="row pad30"><div class="col s12 l12"><div class="card pad10 relative"><ul><li><p><strong>Please read these Terms and Conditions</strong><br/>carefully before using the
<a href="https://www.gistout.com">https://www.gistout.com</a>
website and the gistout mobile application (the "Service") operated by <b><i>Gistout</i></b> inc.</p><p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p><p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p></li></ul><ul><li><h5>Subscription</h5><p>Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring</p></li><li><h5>Content</h5><p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the content that are posted.<br></p><strong>Note : contents posted that are offensive will be brought down. and content provider will be penalized.</strong></li><li><h5>Links To Other Web Sites</h5><p>Our Service may contain links to third-party web sites or services that are not owned or controlled by gistout.</p><p>Gistout has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Gistout shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p></li><li><h5>Changes</h5><p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p></li><li><h5>Contact Us</h5><p>If you have any questions about these Terms, please contact us. @<a href="mailto: noreply@gistout.com">noreply@gistout.com</a>
or
<a href="mailto: support@gistout.com">support@gistout.com</a></p></li></ul></div></div></div>
